# CH_WMS

./: CargoHubTeam2.csproj  CargoHubTeam2.sln  DBcontext.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yaml
.github/workflows/: ci-cd.yml  ci.cd  ci.cd.pipeline  cicdpipeline.yml  dotnet-build.yml
CH_WMS.Tests/: CH_WMS.Tests.csproj  OrdersControllerTests.cs
Controllers/: InventoryController.cs  ItemController.cs  ItemGroupController.cs  ItemLinesController.cs  ItemTypesController.cs  LocationsController.cs  OrdersController.cs  ShipmentsController.cs  SuppliersController.cs
Controllers/V1/: ItemController.cs
IntegrationTest/: IntegrationTest.csproj  LocationTest.cs
IntegrationTest/TestResults/: test_results.trx
Models/Common/: BaseEntity.cs  Client.cs  Contact.cs  Inventory.cs  Item.cs  ItemGroup.cs  ItemLine.cs  ItemType.cs  Location.cs  Order.cs  Shipment.cs  Supplier.cs  Transfer.cs  Warehouse.cs
Models/Common/controllers/: InventoryController.cs
Models/Common/services/: ClientService.cs  WarehouseService.cs
Models/V2/: OrderItem.cs  ShipmentItem.cs
Services/: IInventoryService.cs  ILocationService.cs  IOrderService.cs  IShipmentService.cs  ISupplierService.cs  InventoryService.cs  LocationService.cs  OrderService.cs  ShipmentService.cs  SupplierService.cs
Services/V1/: ICRUDinterface.cs  IItemService.cs  ItemService.cs
Tests/: IntegrationTest.csproj
controllers/: ClientController.cs  TransferController.cs  WarehouseController.cs
services/: InventoryService.cs  TransferService.cs
tests/: IntegrationTest.csproj  OrderTest.cs  ShipmentTest.cs  SupplierTest.cs
